@progressheight:60px;
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

.progressbar {
  width: 100%;
  height: @progressheight;
  border: 2px solid black;

}
.progress {
  line-height: @progressheight;
  background: url("../images/arrow.png") no-repeat center right;
  width: 15%;
  text-align: center;
  display: inline-block;
  padding-right: 22px;
}
.progress:last-of-type
 {
  background: none
  ;
}
